00 correct 0 wrong 10000   #BRK
C9 correct 0 wrong 10000
C5 correct 0 wrong 10000
D5 correct 0 wrong 10000
CD correct 0 wrong 10000
DD correct 4 wrong 9996
D9 correct 1 wrong 9999
C1 correct 0 wrong 10000
D1 correct 0 wrong 10000
C0 correct 39 wrong 9961
C4 correct 42 wrong 9958
CC correct 28 wrong 9972
D8 correct 4994 wrong 5006  # CLD?
F8 correct 0 wrong 10000
6C correct 0 wrong 10000
20 correct 9931 wrong 69 #JSR

E9 correct 5762 wrong 4238  // SBC start
E5 correct 5792 wrong 4208
F5 correct 5793 wrong 4207
ED correct 5709 wrong 4291
FD correct 5734 wrong 4266
F9 correct 5777 wrong 4223
E1 correct 5857 wrong 4143
F1 correct 5757 wrong 4243  // SBC end
BA correct 2373 wrong 7627
48 correct 9963 wrong 37
68 correct 2534 wrong 7466
08 correct 0 wrong 10000
28 correct 0 wrong 10000
96 correct 5069 wrong 4931
passed:  ['69', '65', '75', '6D', '7D', '79', '61', '71', '29', '25', '35', '2D', '3D', '21', '31', '10', '30', '50', '70', '90', 'B0', 'D0', 'F0', '24', '2C', 'E0', 'E4', 'EC', 'C6', 'D6', 'CE', 'DE', '49', '45', '55', '4D', '41', '51', '18', '38', '58', '78', 'B8', '4C', 'A9', 'A5', 'B5', 'AD', 'A1', 'B1', 'A2', 'A6', 'AE', '4A', 'EA', '09', '05', '15', '0D', '01', '11', 'AA', '8A', 'CA', 'E8', 'A8', '98', '88', 'C8', '85', '95', '8D', '91', '9A', '86', '8E', '84', '94', '8C']
not passed:  ['39', '0A', '06', '16', '0E', '1E', '00', 'C9', 'C5', 'D5', 'CD', 'DD', 'D9', 'C1', 'D1', 'C0', 'C4', 'CC', '5D', '59', 'D8', 'F8', 'E6', 'F6', 'EE', 'FE', '6C', '20', 'BD', 'B9', 'B6', 'BE', 'A0', 'A4', 'B4', 'AC', 'BC', '46', '56', '4E', '5E', '1D', '19', '2A', '26', '36', '2E', '3E', '6A', '66', '76', '6E', '7E', '40', '60', 'E9', 'E5', 'F5', 'ED', 'FD', 'F9', 'E1', 'F1', '9D', '99', '81', 'BA', '48', '68', '08', '28', '96']