69 correct 6357 wrong 3643
65 correct 6398 wrong 3602
75 correct 4101 wrong 5899
6D correct 6308 wrong 3692
7D correct 6359 wrong 3641
79 correct 6440 wrong 3560
61 correct 1806 wrong 8194
71 correct 1830 wrong 8170
29 correct 10000 wrong 0
25 correct 10000 wrong 0
35 correct 5506 wrong 4494
2D correct 10000 wrong 0
3D correct 10000 wrong 0
39 correct 0 wrong 10000
21 correct 1119 wrong 8881
31 correct 1096 wrong 8904
0A correct 5020 wrong 4980
06 correct 4969 wrong 5031
16 correct 2536 wrong 7464
0E correct 4942 wrong 5058
1E correct 5087 wrong 4913
10 correct 10000 wrong 0
30 correct 10000 wrong 0
50 correct 10000 wrong 0
70 correct 10000 wrong 0
90 correct 10000 wrong 0
B0 correct 10000 wrong 0
D0 correct 10000 wrong 0
F0 correct 10000 wrong 0
24 correct 10000 wrong 0
2C correct 10000 wrong 0
00 correct 0 wrong 10000
C9 correct 0 wrong 10000
C5 correct 0 wrong 10000
D5 correct 1204 wrong 8796
CD correct 0 wrong 10000
DD correct 4 wrong 9996
D9 correct 1 wrong 9999
C1 correct 2396 wrong 7604
D1 correct 2446 wrong 7554
E0 correct 10000 wrong 0
E4 correct 10000 wrong 0
EC correct 10000 wrong 0
C0 correct 39 wrong 9961
C4 correct 42 wrong 9958
CC correct 28 wrong 9972
C6 correct 10000 wrong 0
D6 correct 10000 wrong 0
CE correct 10000 wrong 0
DE correct 10000 wrong 0
49 correct 10000 wrong 0
45 correct 10000 wrong 0
55 correct 7449 wrong 2551
4D correct 10000 wrong 0
5D correct 9994 wrong 6
59 correct 9987 wrong 13
41 correct 4999 wrong 5001
51 correct 5005 wrong 4995
18 correct 10000 wrong 0
38 correct 10000 wrong 0
58 correct 10000 wrong 0
78 correct 10000 wrong 0
B8 correct 10000 wrong 0
D8 correct 4994 wrong 5006
F8 correct 0 wrong 10000
E6 correct 9964 wrong 36
F6 correct 5105 wrong 4895
EE correct 9959 wrong 41
FE correct 9950 wrong 50
4C correct 10000 wrong 0
6C correct 0 wrong 10000
20 correct 9931 wrong 69
A9 correct 10000 wrong 0
A5 correct 10000 wrong 0
B5 correct 5034 wrong 4966
AD correct 10000 wrong 0
BD correct 9990 wrong 10
B9 correct 9980 wrong 20
A1 correct 100 wrong 9900
B1 correct 116 wrong 9884
A2 correct 10000 wrong 0
A6 correct 10000 wrong 0
B6 correct 5075 wrong 4925
AE correct 10000 wrong 0
BE correct 9975 wrong 25
A0 correct 38 wrong 9962
A4 correct 50 wrong 9950
B4 correct 41 wrong 9959
AC correct 45 wrong 9955
BC correct 47 wrong 9953
4A correct 10000 wrong 0
46 correct 4951 wrong 5049
56 correct 2453 wrong 7547
4E correct 4966 wrong 5034
5E correct 2369 wrong 7631
EA correct 10000 wrong 0
09 correct 10000 wrong 0
05 correct 10000 wrong 0
15 correct 8743 wrong 1257
0D correct 10000 wrong 0
1D correct 9994 wrong 6
19 correct 9995 wrong 5
01 correct 7496 wrong 2504
11 correct 7522 wrong 2478
AA correct 10000 wrong 0
8A correct 10000 wrong 0
CA correct 10000 wrong 0
E8 correct 10000 wrong 0
A8 correct 10000 wrong 0
98 correct 10000 wrong 0
88 correct 10000 wrong 0
C8 correct 10000 wrong 0
2A correct 2438 wrong 7562
26 correct 0 wrong 10000
36 correct 0 wrong 10000
2E correct 0 wrong 10000
3E correct 0 wrong 10000
6A correct 2465 wrong 7535
66 correct 0 wrong 10000
76 correct 0 wrong 10000
6E correct 0 wrong 10000
7E correct 0 wrong 10000
40 correct 2476 wrong 7524
60 correct 9928 wrong 72
E9 correct 2395 wrong 7605
E5 correct 2400 wrong 7600
F5 correct 2434 wrong 7566
ED correct 2461 wrong 7539
FD correct 2468 wrong 7532
F9 correct 2460 wrong 7540
E1 correct 2538 wrong 7462
F1 correct 2493 wrong 7507
85 correct 10000 wrong 0
95 correct 5089 wrong 4911
8D correct 10000 wrong 0
9D correct 9978 wrong 22
99 correct 9978 wrong 22
81 correct 84 wrong 9916
91 correct 9924 wrong 76
9A correct 10000 wrong 0
BA correct 2373 wrong 7627
48 correct 9963 wrong 37
68 correct 2534 wrong 7466
08 correct 0 wrong 10000
28 correct 0 wrong 10000
86 correct 10000 wrong 0
96 correct 5069 wrong 4931
8E correct 10000 wrong 0
84 correct 10000 wrong 0
94 correct 5021 wrong 4979
8C correct 10000 wrong 0
passed:  ['29', '25', '2D', '3D', '10', '30', '50', '70', '90', 'B0', 'D0', 'F0', '24', '2C', 'E0', 'E4', 'EC', 'C6', 'D6', 'CE', 'DE', '49', '45', '4D', '18', '38', '58', '78', 'B8', '4C', 'A9', 'A5', 'AD', 'A2', 'A6', 'AE', '4A', 'EA', '09', '05', '0D', 'AA', '8A', 'CA', 'E8', 'A8', '98', '88', 'C8', '85', '8D', '9A', '86', '8E', '84', '8C']
not passed:  ['69', '65', '75', '6D', '7D', '79', '61', '71', '35', '39', '21', '31', '0A', '06', '16', '0E', '1E', '00', 'C9', 'C5', 'D5', 'CD', 'DD', 'D9', 'C1', 'D1', 'C0', 'C4', 'CC', '55', '5D', '59', '41', '51', 'D8', 'F8', 'E6', 'F6', 'EE', 'FE', '6C', '20', 'B5', 'BD', 'B9', 'A1', 'B1', 'B6', 'BE', 'A0', 'A4', 'B4', 'AC', 'BC', '46', '56', '4E', '5E', '15', '1D', '19', '01', '11', '2A', '26', '36', '2E', '3E', '6A', '66', '76', '6E', '7E', '40', '60', 'E9', 'E5', 'F5', 'ED', 'FD', 'F9', 'E1', 'F1', '95', '9D', '99', '81', '91', 'BA', '48', '68', '08', '28', '96', '94']
test
init cpu